{
	"name": "svelte-search-engine",
	"description": "A wrapper for Google's Programmable Search Engine, providing a Svelte-friendly interface.",
	"version": "0.0.5",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build && npm run package",
		"preview": "vp preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vp test",
		"lint": "vp fmt --check . && vp lint .",
		"format": "vp fmt .",
		"prepare": "vp config"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"keywords": [
		"google",
		"google-programmable-search",
		"programmable-search",
		"programmable-search-engine",
		"search-engine",
		"svelte",
		"svelte-kit",
		"svelte-wrapper",
		"svelte-component",
		"typescript"
	],
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/eslint": "^9.6.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^15.0.0",
		"publint": "^0.1.9",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.0.0",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest",
		"vite-plus": "latest"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pyoner/svelte-search-engine.git"
	},
	"license": "MIT",
	"packageManager": "bun@1.3.14",
	"overrides": {
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	}
}
